<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/power_profile_title">
    <ListPreference
        android:key="power_profile"
        android:title="@string/power_profile_title"
        android:entries="@array/power_profile_entries"
        android:entryValues="@array/power_profile_values"
        android:defaultValue="balanced"
        android:persistent="false" />
    <Preference
        android:key="power_profile_description"
        android:summary="@string/power_profile_description"
        android:selectable="false" />
</PreferenceScreen>
